---------------------------------------------------
Here are the ownership and the certification details
of the Pokasi.id 1.0
---------------------------------------------------

app_name - 						Pokasi.id
app_alias - 					pokasiid
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Kepulauan Riau
app_author_country - 			Indonesia
app_password - 					rvbjgdgpeigg
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 3rd of November 2025 05:29:06 AM

https://webintoapp.com
---------------------------------------------------

